<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.class {
            border-color: blue;
            position: relative;
            padding: 0px 2px 4px 8px;
            margin: 0px 2px 4px 8px;


        }

        .row {

            display: flex;

        }



        img {


            position: relative;
            justify-items: center;
            border-style: solid;
            border-color: blue;
            background-color: red;
            padding: 0px 2px 4px 8px;
            margin: 0px 2px 4px 8px;


        }

        .column {
            position: relative;
            display: inline-flex;
            justify-items: stretch;
            

        }

        



        h2 {
            border-color: blue;
            border-width: .25em;
        }

        p {
            border-style: solid;
            border-color: blue;
            position: relative;

            border-width: 100%;

        }

        .strong {

            border-style: solid;
            border-color: lime;
        }
        
    </style>
</head>

<body>
    <h2 style="border:blue; border-style: solid; border-collapse: collapse">Heroes of Ancient Wars</h2>
    <br>

    <div class="row">
        <div class="column">
        <img src="/images/siege1.jpg" alt="Siege1" style="width:100px">
    </div>

    <div class="column">

        <img src="/images/siege2.jpg" alt="Siege2" style="width:100px">
    </div>

    <div class="column">

        <img src="/images/siege3.jpg" alt="Siege3" style="height: 75px;">
    </div>

    <div class="column">

        <img src="/images/siege4.jpg" alt="Siege4" style="width: 100px;">
    </div>
    <div class="column">

        <img src="/images/siege5.jpg" alt="Siege5" style="width: 100px;">
    </div>
    </div>

    <div>
        <p class="Para" style="border:blue; border-style: solid; border-collapse: collapse"><strong style="border:lime; border-style: solid;">Long-range</strong>
            siege <a style="border:lime; border-style: solid; border-collapse: collapse" href="https://en.wikipedia.org/wiki/List_of_siege_engines.">engines</a></p>
    </div>




</body>

</html>